<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]XRKB^F836;(vYrFLTnC">Moisture</variable></variables><block type="pxt-on-start" id="w!@J~K{iw{_C3lbDU~.{" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="1irghN3@UJVxuDLX4C7A"><value name="text"><shadow type="text" id="^slkpYnu~Pd$N4e6sZ;g"><field name="TEXT">Hello!</field></shadow></value><next><block type="playMelody" id="1l~40k~jZ/A_?1/]fEPb"><value name="melody"><shadow type="melody_editor" id="2wlxoq@]dvMbp_ptZ(w5"><field name="melody">"C5 B A G A G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%uo~T[rl`DYBBdEC][A!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="}A{,^2^Gc96JoX)2Q^{H" x="530" y="-13"><statement name="HANDLER"><block type="variables_set" id="k8D)%rA9/z,_UO;?q})d"><field name="VAR" id="]XRKB^F836;(vYrFLTnC">Moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Uz%tL?2x/L`-slEd59xQ"><field name="name">AnalogPin.P0</field></block></value><next><block type="serial_writenumber" id="aW[sHcB8mj96d~4k.~H["><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Su`1,KJQ9D.2`gEk20%~"><field name="VAR" id="]XRKB^F836;(vYrFLTnC">Moisture</field></block></value><next><block type="serial_writeline" id="LVR8X7ao/X?,jENjw(P:"><value name="text"><shadow type="text" id="89/#fz*}fkmYMDCruf]:"><field name="TEXT"/></shadow></value><next><block type="controls_if" id="6|i+aEfIqe7Fy8ZnlDu,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4(K/zl!_jz@hvQTv[b9o"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p(S{*h7=QadW8K,Br,~r"><field name="VAR" id="]XRKB^F836;(vYrFLTnC">Moisture</field></block></value><value name="B"><shadow type="math_number" id="=]i?g}E,JhKyKL_}hB30"><field name="NUM">425</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2S%X(b5-xI6sMl6V=d5R"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Non2y|]!/3~{QAdL3W~r"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>